<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Navbar y Sidebar con Bootstrap</title>
    <style>
        #sidebar {
            height: 100%;
            width: 250px; 
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #333;
            padding-top: 20px;
        }
        #sidebar a {
            padding: 10px 25px;
            text-align: left;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            display: block;
        }
        #sidebar a:hover {
            background-color: #1500ff;
        }
        #navbar-brand {
            font-size: 24px;
        }
        #content {
            margin-left: 250px; 
        }
        .navbar {
            margin-left: 250px; 
        }
        .navbar-toggler {
            order: -1; 
        }
        .navbar-nav {
            margin-left: auto; 
        }
    </style>
</head>
<body>

<!-- Barra de navegación (Navbar) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#" id="navbar-brand">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Acerca de</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        </ul>
    </div>
</nav>

<nav id="sidebar">
    <ul class="list-unstyled">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Products</a>
        </li>
        <li>
            <a href="#">Orders</a>
        </li>
    </ul>
</nav>

<div id="content">
    <div class="container">
        <h1>Contenido</h1>
    </div>
</div>

</body>
</html>
